ch13/modules/sab_2.0.0/src/main/resources/schemas/sab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.manning.com/xmlns/blueprint-sab/v1.0.0" 
	targetNamespace="http://www.manning.com/xmlns/blueprint-sab/v1.0.0"
	xmlns:osgi="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	xsi:schemaLocation="
		http://www.osgi.org/xmlns/blueprint/v1.0.0 
		http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd" >
	
	<element name="subscriber">
		<complexType>
			<complexContent>
				<extension base="osgi:identifiedType">
					<attribute name="topic" type="string" 
						use="required" />
					<attribute name="ref" type="osgi:Tidref" 
						use="required" />
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>

